- name: apt - Install core packages 1
  become: true
  apt:
    pkg:
      - build-essential
      - cmake
      - snapd
    update_cache: yes
  tags:
    - core
    - apt-core

- name: apt - Install core packages 2
  become: true
  apt:
    pkg:
      - bat
      - curl
      - exa
      - fd-find
      - fzf
      - geany
      - htop
      - pandoc
      - python3-venv
      - ripgrep
      - stow
      - texlive-latex-extra
      - tmux
      - tmuxp
      - valgrind
      - vim
      - wget
      - xclip
      - zathura
      - zsh
    update_cache: yes
  tags:
    - core
    - apt-core

- name: apt - Install java dev env
  become: true
  apt:
    pkg:
      - maven
      - default-jdk
      - default-jre
      - openjdk-8-jdk
      - openjdk-8-jre
      - openjdk-17-jdk
      - openjdk-17-jre
    update_cache: yes
  tags:
    - apt-java
