- name: apt - Install system packages
  become: true
  apt:
    name:
      - build-essential
      - cmake

- name: apt - Install core packages
  become: true
  apt:
    name:
      - curl
      - fzf
      - geany
      - xclip
      - ripgrep
      - stow
      - tmux
      - valgrind
      - zathura
      - zsh
      - python3-venv
      - bat
      - exa

- name: apt - Install DE
  become: true
  apt:
    name:
      - i3
  tags:
    - full

- name: apt - Install VM
  become: true
  apt:
    name:
      - dkms
  tags:
    - vm
