- name: dotfiles - Install cross-platform dotfiles
  shell:
    chdir: "{{ lookup('env', 'HOME') }}/dotfiles"
    cmd: "stow {{ item }}"
  loop:
    - alacritty
    - fzf
    - git
    - kitty
    - nvim
    - pandoc
    - scripts
    - starship
    - stow
    - zathura
    - zsh
  tags:
    - dotfiles
