- name: Install app - neovim
  import_tasks: apps/neovim.yml
  tags:
    - neovim

- name: Install app - mcfly
  import_tasks: apps/mcfly.yml
  tags:
    - mcfly

- name: Install app - kitty
  import_tasks: apps/kitty.yml
  tags:
    - kitty
