- name: cargo - Install rustup and cargo for WSL
  shell: curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
  when: is_wsl
  tags:
    - cargo

- name: cargo - Install rustup and cargo for Unix
  shell: curl https://sh.rustup.rs -sSf | sh -s -- -y
  when: not is_wsl
  tags:
    - cargo

# - name: cargo - Install starship
#   community.general.cargo:
#     name: starship
#   tags:
#     - cargo
# 
# - name: cargo - Install stylua
#   community.general.cargo:
#     name: stylua
#   tags:
#     - cargo
#     - neovim
