- name: pipx - install tldr
  community.general.pipx:
    name: tldr
    state: upgrade
  tags:
    - tldr

- name: pipx - install poetry
  community.general.pipx:
    name: poetry
    state: upgrade
  tags:
    - poetry
